NEXT_PUBLIC_CHAIN_ENV=testnet

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ACCESS_NODE_API=https://side-still-sanctuary.flow-testnet.quiknode.pro
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

NEXT_PUBLIC_FLOWSCAN_URL=https://testnet.flowdiver.io
NEXT_PUBLIC_NFTCATALOG_URL=https://www.flow-nft-catalog.com/catalog/testnet

NEXT_PUBLIC_FLOWNS_URL=https://testnet.flowns.org/domain
NEXT_PUBLIC_FIND_URL=https://test-find.xyz
NEXT_PUBLIC_BAYOU_URL=https://flow.bayou33.app
NEXT_PUBLIC_DRIZZLE_URL=https://www.drizzle33.app
NEXT_PUBLIC_INCREMENT_URL=https://app.increment.fi
NEXT_PUBLIC_LINK_URL=https://link.ecdao.org
NEXT_PUBLIC_CONTRACTBROWSER_URL=https://testnet.contractbrowser.com

NEXT_PUBLIC_FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
NEXT_PUBLIC_NFTCATALOG_ADDRESS=0x324c34e1c517e4db
NEXT_PUBLIC_METADATAVIEWS_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_NONFUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NEXT_PUBLIC_FUNGIBLE_TOKEN_SWITCHBOARD_ADDRESS=0x9a0766d93b6608b7
NEXT_PUBLIC_FLOWBOX_ADDRESS=0xbca26f5091cd39ec
NEXT_PUBLIC_ACCOUNTBOOKMARK_ADDRESS=0xdc34f5a7b807bcfb
NEXT_PUBLIC_NFTSTOREFRONTV2_ADDRESS=0x2d55b98eb200daef
NEXT_PUBLIC_HYBRIDCUSTODY_ADDRESS=0x294e44e1ec6993c6
NEXT_PUBLIC_FINDVIEW_ADDRESS=0x35717efbbce11c74

# testnet production
# NEXT_PUBLIC_CHAIN_ENV=testnet

# NEXT_PUBLIC_APP_URL=https://testnet.flowview.app
# NEXT_PUBLIC_ACCESS_NODE_API=https://side-still-sanctuary.flow-testnet.quiknode.pro
# NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# NEXT_PUBLIC_FLOWSCAN_URL=https://testnet.flowdiver.io
# NEXT_PUBLIC_NFTCATALOG_URL=https://www.flow-nft-catalog.com/catalog/testnet

# NEXT_PUBLIC_FLOWNS_URL=https://testnet.flowns.org/domain
# NEXT_PUBLIC_FIND_URL=https://test-find.xyz
# NEXT_PUBLIC_BAYOU_URL=https://flow.bayou33.app
# NEXT_PUBLIC_DRIZZLE_URL=https://www.drizzle33.app
# NEXT_PUBLIC_INCREMENT_URL=https://app.increment.fi
# NEXT_PUBLIC_LINK_URL=https://link.ecdao.org
# NEXT_PUBLIC_CONTRACTBROWSER_URL=https://testnet.contractbrowser.com

# NEXT_PUBLIC_FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
# NEXT_PUBLIC_NFTCATALOG_ADDRESS=0x324c34e1c517e4db
# NEXT_PUBLIC_METADATAVIEWS_ADDRESS=0x631e88ae7f1d7c20
# NEXT_PUBLIC_NONFUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
# NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
# NEXT_PUBLIC_FUNGIBLE_TOKEN_SWITCHBOARD_ADDRESS=0x9a0766d93b6608b7
# NEXT_PUBLIC_FLOWBOX_ADDRESS=0xbca26f5091cd39ec
# NEXT_PUBLIC_ACCOUNTBOOKMARK_ADDRESS=0xdc34f5a7b807bcfb
# NEXT_PUBLIC_NFTSTOREFRONTV2_ADDRESS=0x2d55b98eb200daef
# NEXT_PUBLIC_HYBRIDCUSTODY_ADDRESS=0x294e44e1ec6993c6